<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=1277&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=650460582.843457"
         lockedSize = "{755, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=1277&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=650460582.843622"
         lockedSize = "{815, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=1277&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=650460582.843737"
         lockedSize = "{578, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=1277&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=650460582.8438359"
         lockedSize = "{820, 55}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=1277&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=650460582.843932"
         lockedSize = "{817, 136}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=1277&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=650460582.844028"
         lockedSize = "{621, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=229&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=650460582.844142"
         lockedSize = "{791, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
