<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.7309051"
         lockedSize = "{755, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.731033"
         lockedSize = "{815, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.731173"
         lockedSize = "{578, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.7312911"
         lockedSize = "{820, 55}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.73138"
         lockedSize = "{817, 136}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.73147"
         lockedSize = "{621, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.731572"
         lockedSize = "{791, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.731657"
         lockedSize = "{175, 219}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.731745"
         lockedSize = "{330, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.731843"
         lockedSize = "{340, 173}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.731928"
         lockedSize = "{321, 365}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.732012"
         lockedSize = "{592, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.732107"
         lockedSize = "{930, 386}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jboi/Documents/GitHub.nosync/Running-with-Jack-Daniels/iOS-App/MyPlayground.playground#CharacterRangeLen=2010&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656779672.732206"
         lockedSize = "{644, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
